spring.datasource.url=jdbc:postgresql://localhost:5432/foodgen
#spring.datasource.username=put in run configuration
#spring.datasource.password=put in run configuration
#token.signing.key=in run configuration
# create for dev only
spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:/db/migration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
